# Weixin

./: pom.xml
WebContent/: MP_verify_8tKZBU8OUOgpd1Y6.txt  demo.html
WebContent/WEB-INF/: web.xml  webConfig-servlet.xml
WebContent/css/: weui.css
WebContent/fix/: fix.html
WebContent/jiayou/: dolist.jsp  list.jsp  map.jsp
WebContent/ofo/: ofo.html
WebContent/qr/: QR.html  bdsuccess.html  bdyz.html  reset.css  style.css
WebContent/view/: first.html  init.jsp  paytest.jsp  second.html  success.jsp  youjiayou1.js
WebContent/wxpay/: favorable.html  first.html  pay.html  paysuccess.html  scan.html
resources/: DB_info  myDB.properties  ucouponDB.properties  wechat.properties
src/com/baidu/calculate/: GetDistance.java
src/com/baidu/util/: GetCityByLocate.java
src/com/material/: MessageManage.java
src/com/spring/cache/: ehcache.xml
src/com/spring/config/: CacheConfig.java  DBConfig.java  RootConfig.java  WebConfig.java  bean.xml
src/com/spring/controller/: MessageController.java  OfoController.java  StationController.java  UserInfoController.java
src/com/spring/dao/: AccessTokenDao.java  JsapiTicketDao.java
src/com/spring/service/: AccessTokenService.java  JsApiTicketService.java
src/com/spring/service/cache/: AccessTokenCache.java  JsApiTicketCache.java
src/com/spring/service/cache/model/: AccessToken.java
src/com/test/: WeixinTest.java
src/com/tools/: GetRequestUtils.java
src/com/weixin/pay/: ModelMsgTest.java  PayTest.java
src/com/weixin/pay/controller/: BlockController.java  Common.java  PaySuccessNotify.java  Payment.java  ScanPay.java
src/com/weixin/pay/dao/: TransationDao.java
src/com/weixin/pay/domain/: Attach.java  BdyzInfo.java  NotifyCache.java  OpenId.java  StationInfo.java  StationList.java  TimeStampObj.java  UnifiedOrder.java
src/com/weixin/pay/domain/admin/: OrderAdmin.java
src/com/weixin/pay/domain/generateOrder/: OrderData.java  OrderDataNotify.java
src/com/weixin/pay/domain/message/: DetailMsg.java  RemarkMsg.java  Template.java
src/com/weixin/pay/domain/message/paysuccess/: PaySuccess.java  TemplatePaySuccess.java
src/com/weixin/pay/domain/message/ticketDelay/: TemplateTicketDelay.java  TicketDelay.java
src/com/weixin/pay/domain/message/ticketFailure/: TemplateTicketFailure.java  TicketFailure.java
src/com/weixin/pay/domain/message/ticketsuccess/: TemplateTicketSuccess.java  TicketSuccess.java
src/com/weixin/pay/domain/modelMsg/: ModelMsgInfo.java  ModelMsgReqFailure.java  ModelMsgReqSuccess.java  ModelMsgResp.java  ParamNullException.java
src/com/weixin/pay/service/: AdminService.java  AsyncService.java  CacheService.java  DateUtils.java  ModelMsg.java  NotifyService.java  OrderGenerate.java  QRService.java  WxPayService.java
src/com/weixin/pay/service/impl/: AdminServiceImpl.java  NotifyServiceImpl.java
src/com/weixin/pay/util/: CommonUtils.java  HttpUtils.java  MD5Util.java  MyX509TrustManager.java  PayUtils.java  XMLUtil.java
src/com/weixin/qr/: QRController.java  QRData.java  QRLinkService.java
src/com/weixin/service/: Majiang.java
src/com/weixin/servlet/: Ucoupon.java
src/com/weixin/util/: DeveloperId.java  MessageUtil.java  WeixinUtil.java
src/com/weixin/util/jssdk/: JsUtil.java
test/: FunctionTest.java  NotifyTest.java  PayTest.java
